<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>tekhnē · folds</title>
    <meta name="description" content="" />

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/identity.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <script src="js/marked.min.js"></script>
    <script src="js/html2canvas.js"></script>
    <script src="js/FileSaver.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <section id="filters">
      <!-- populate this with ajax request -->
    </section>

    <aside class="controls">
      <button id="save-button">save as png</button>

      <h2>mode</h2>
      <div class="radio-selector">
        <input
          type="radio"
          class="mode-input"
          id="logo_mode"
          name="mode"
          value="logo"
          checked
        />
        <label for="logo_mode">logo</label>
        <input
          type="radio"
          class="mode-input"
          id="post_mode"
          name="mode"
          value="post"
        />
        <label for="post_mode">post</label>
      </div>

      <p>
        logo mode can be used to communicate about the project or partners
        globally: for example as an instagram story to announce something in the
        next slides of the story, or be part of a facebook or twitter alongside
        other pictures.
      </p>

      <h2>formats</h2>
      <div class="radio-selector">
        <input
          type="radio"
          class="mode-input"
          id="insta_square"
          name="format"
          value="insta-square"
          checked
        />
        <label for="insta_square">square</label>
        <input
          type="radio"
          class="mode-input"
          id="insta_story"
          name="format"
          value="insta-story"
        />
        <label for="insta_story">story</label>

        <section class="post-only">
          <input
            type="radio"
            class="mode-input"
            id="fb_event"
            name="format"
            value="fb-event"
          />
          <label for="fb_event">event</label>
        </section>

        <section class="logo-only">
          <input
            type="radio"
            class="mode-input"
            id="logo_fit"
            name="format"
            value="logo-fit"
          />
          <label for="logo_fit">fit to text</label>
        </section>
      </div>

      <h2>partners</h2>
      <div class="radio-selector">
        <input
          type="radio"
          class="partner-input"
          name="partner"
          id="tekhne_input"
          value="tekhnē"
          checked
        />
        <label style="grid-column: 1 / -1" for="tekhne_input">tekhnē</label>
        <input
          type="radio"
          class="partner-input"
          name="partner"
          id="ctm-festival_input"
          value="CTM Festival"
        />
        <label for="ctm-festival_input">CTM Festival</label>
        <input
          type="radio"
          class="partner-input"
          name="partner"
          id="gmea_input"
          value="GMEA"
        />
        <label for="gmea_input">GMEA</label>
        <input
          type="radio"
          class="partner-input"
          name="partner"
          id="out-ra_input"
          value="OUT.RA"
        />
        <label for="out-ra_input">OUT.RA</label>
        <input
          type="radio"
          class="partner-input"
          name="partner"
          id="q-o2_input"
          value="Q-O2"
        />
        <label for="q-o2_input">Q-O2</label>
        <input
          type="radio"
          class="partner-input"
          name="partner"
          id="skanu-mezs_input"
          value="Skaņu mežs"
        />
        <label for="skanu-mezs_input">Skaņu mežs</label>
        <input
          type="radio"
          class="partner-input"
          name="partner"
          id="trafo_input"
          value="TRAFO"
        />
        <label for="trafo_input">TRAFO</label>
      </div>

      <h2>drawing settings</h2>

      <section class="logo-fit-only">
        <h3>background color</h3>
        <div class="radio-selector">
          <input
            type="radio"
            class="canvas-input"
            id="bg_white"
            name="backgroundColor"
            value="#f0f0f0"
            checked
          />
          <label for="bg_white">white</label>
          <input
            type="radio"
            class="canvas-input"
            id="bg_transparent"
            name="backgroundColor"
            value="#f0f0f000"
          />
          <label for="bg_transparent">transparent</label>
        </div>
      </section>

      <section class="logo-only">
        <h3>font-size</h3>
        <div class="radio-selector">
          <input
            type="radio"
            class="canvas-input"
            name="fontSize"
            id="fs_mini"
            value="60"
          />
          <label for="fs_mini">mini</label>
          <input
            type="radio"
            class="canvas-input"
            name="fontSize"
            id="fs_small"
            value="72"
          />
          <label for="fs_small">small</label>
          <input
            type="radio"
            class="canvas-input"
            name="fontSize"
            id="fs_normal"
            value="108"
            checked
          />
          <label for="fs_normal">classic</label>
        </div>
        <p>
          note: smaller font-size makes the distortion more intense
          proportionnally.
        </p>
      </section>
      <section class="logo-only">
        <h2>Supplementary text</h2>
        <label for="top-left-text">top left text</label>
        <input
          type="text"
          class="sup-text"
          id="top-left-text"
          name="sup_text_tl"
          value="as partner of tekhnē"
        />
        <label for="bottom-right-text">bottom right text</label>
        <input
          type="text"
          class="sup-text"
          id="bottom-right-text"
          name="sup_text_br"
          value="https://tekhne.website"
        />
      </section>

      <h3>logos</h3>
      <div class="checkbox-selector">
        <input type="checkbox" class="logo-input" name="eu_logo" id="eu_logo" />
        <label for="eu_logo">EU Logo</label>
        <input
          type="checkbox"
          class="logo-input"
          name="tekhne_logo"
          id="tekhne_logo"
          checked
        />
        <label for="tekhne_logo">Tekhne Logo</label>
      </div>

      <section class="logo-only">
        <h3>filters</h3>

        <button id="random-pick">randomize selection</button>
        <div class="radio-selector">
          <input
            type="radio"
            class="svg-input"
            name="filterScale"
            id="scale_mini"
            value="20"
          />
          <label for="scale_mini">small</label>
          <input
            type="radio"
            class="svg-input"
            name="filterScale"
            id="scale_small"
            value="35"
            checked
          />
          <label for="scale_small">classic</label>
          <input
            type="radio"
            class="svg-input"
            name="filterScale"
            id="scale_normal"
            value="70"
          />
          <label for="scale_normal">big</label>
        </div>
      </section>
      <!-- <p>
        strong distortion level are ok on long logo, you guess the name out of the global context,
        shorter logo may need less distortion to be recognizable.
      </p> -->

      <!-- <h3>image filters</h3> -->
      <!-- <button id="random-seed">randomize seed</button> -->
      <!-- <input
        id="slider-scale"
        class="svg-slider"
        type="range"
        min="15"
        max="45.1"
        value="30"
        step="15"
        data-primitive="feDisplacementMap"
        data-prop="scale"
      /> -->

      <section class="post-only">
        <h2>title</h2>
        <input
          id="title-input"
          type="text"
          class="text-input"
          value="Hugo Esquinca"
          name="title"
        />

        <h2>content</h2>
        <div class="radio-selector">
          <input
            type="radio"
            class="mode-input"
            name="content_type"
            id="content_text"
            value="content_text"
            checked
          />
          <label for="content_text">text</label>
          <input
            type="radio"
            class="mode-input"
            name="content_type"
            id="content_img"
            value="content_img"
          />
          <label for="content_img">image</label>
        </div>
        <section class="text-only">
          <h3>text</h3>
          <textarea id="text-input" class="text-input" name="text">
Hugo Esquinca’s sound focuses on exploring different degrees of exposure to erratic processing techniques, indeterminate occurrences, spectral de-gradation, abrupt irritation, the potential of involuntary modifications, opaque functioning and excessive levels of amplification.</textarea
          >
        </section>
        <section class="image-only">
          <h3>image</h3>
          <input id="image-input" type="file" class="image-input" />
          <label for="image-input"> import image </label>
          <h3>image size</h3>
          <div>
            <input class="mode-input" type="range" min="0.1" max="5" value="1" step="0.1" name="imgSize" id="img_size_multiplier">
            <label for="img_size_multiplier">Image scale is: 1</label>
          </div>
          <h3>image filters</h3>
          <div class="checkbox-selector">
            <input type="checkbox" class="filter-input" name="ultimate" id="fi-ultimate" checked/>
            <label for="fi-ultimate">Distortion</label>
            <input type="checkbox" class="filter-input" name="convolve" id="fi-convolve" />
            <label for="fi-convolve">Convolve</label>
            <input type="checkbox" class="filter-input" name="saturate" id="fi-saturate" />
            <label for="fi-saturate">Saturate</label>
            <input type="checkbox" class="filter-input" name="displacement" id="fi-displacement" />
            <label for="fi-displacement">Displacement</label>
            <input type="checkbox" class="filter-input" name="colormatrixComponentTransfer1" id="fi-colormatrixComponentTransfer1" />
            <label for="fi-colormatrixComponentTransfer1">colormatrixComponentTransfer1</label>
            <input type="checkbox" class="filter-input" name="colormatrixComponentTransfer2" id="fi-colormatrixComponentTransfer2" />
            <label for="fi-colormatrixComponentTransfer2">colormatrixComponentTransfer2</label>
            <input type="checkbox" class="filter-input" name="gaussianBlur" id="fi-gaussianBlur" />
            <label for="fi-gaussianBlur">gaussianBlur</label>
            <input type="checkbox" class="filter-input" name="displacementFilter1" id="fi-displacementFilter1" />
            <label for="fi-displacementFilter1">displacementFilter1</label>
            <input type="checkbox" class="filter-input" name="diffuselightingComposite" id="fi-diffuselightingComposite" />
            <label for="fi-diffuselightingComposite">diffuselightingComposite</label>
          </div>
          <h3>image filter distortion</h3>
          <div class="radio-selector">
            <input
              type="radio"
              class="svg-input"
              name="imgFilterScale"
              id="img_scale_small"
              value="50"
            />
            <label for="img_scale_small">small</label>
            <input
              type="radio"
              class="svg-input"
              name="imgFilterScale"
              id="img_scale_medium"
              value="500"
              checked
            />
            <label for="img_scale_medium">medium</label>
            <input
              type="radio"
              class="svg-input"
              name="imgFilterScale"
              id="img_scale_large"
              value="1000"
            />
            <label for="img_scale_large">large</label>
          </div>
          <button id="random-seed">randomize seed</button>
        </section>
      </section>

      <footer>
        this <a target="_blank" href="http://osp.kitchen">OSP</a>-made tool is
        called <strong>folds</strong>, in a vague reference to the folds of puff
        pastries: as it folds back on itself visual identity elements of a
        website to bake them into different fixed solid visual pastries to be
        shared on various formats and platform.
      </footer>
    </aside>

    <main class="slides-container">
      <div id="slides-container" class="resize">
        <template id="slide--template">
          <canvas class="slide" width="1024" height="1024"></canvas>
        </template>
      </div>
    </main>

    <img
      id="eu-logo"
      style="display: none"
      src="assets/eu_logo_transparent_250.png"
    />
    <script src="js/instagramHTML.js"></script>
  </body>
</html>
